<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="درباره ما" />
        <item
            android:id="@+id/nav_favoriteList"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="محصولات مورد علاقه من" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="خروج" />

        </menu>
    </item>

</menu>
