<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <TextView
        android:id="@+id/TitleTextView"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <!--<TextView-->
        <!--android:id="@+id/familyTextView"-->
        <!--android:textColor="#6b6363"-->
        <!--android:textSize="14dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="0dp" />-->

</LinearLayout>